mongodb+srv://paulgz:<password>@cluster0.uym5o.mongodb.net/<dbname>?retryWrites=true&w=majority


DB_CONN_STRING=mongodb+srv://
DB_USERNAME=paulgz
DB_PASSWORD=NEWSnow24021949
DB_CONN_STRING2=@cluster0.uym5o.mongodb.net/submit?retryWrites=true&w=majority

EMAIL_PASSWORD=NEWSnow18121979